FROM nvidia/cuda:12.9.0-base-ubuntu22.04

# 1) Install system tools, build essentials and CUDA toolkit, plus Python3/venv/pip
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
      build-essential \
      python3 \
      python3-pip && \
    rm -rf /var/lib/apt/lists/*

# 2) Install the NVML Python bindings and other Python libs
RUN pip3 install --no-cache-dir \
      torch==2.2.2+cu121 \
      torchvision==0.17.2+cu121 \
      --extra-index-url https://download.python.org/whl/cu121

WORKDIR /workspace
COPY simpleTransformer/ simpleTransformer/
COPY simpleCNN/ simpleCNN/

# ENTRYPOINT ["python3", "simpleTransformer/model.py"]
ENTRYPOINT ["python3", "simpleCNN/model.py"]
